
<html>
<head>
<title>Fortuner</title>
  <link rel="icon" type="image/x-icon" href="https://pic.onlinewebfonts.com/svg/img_537295.png">
<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card{
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle::before{
  background: #0065c3;
  clip-path: circle(400px at center);
}
.card img{
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img{
  left: 78%;
  height: 400px;
}
.card .content{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}
.card .content h3{
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  margin-bottom: 10px;
  font-weight: 700;
}
.card .content p{
  color: #fff;
}
.card .content a{
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
}
</style>
</head>
<meta name="viewport" content="width=device-width", initial-scale=1.0">
<div class="card">
	<div class="circle"></div>
	<div class="content">
		<h2>Fortuner</h2>
		<h3>Toyota</h3>
		<p>
		Unlike the wide range of petrol, diesel, automatic, and 4x4 options, the Legender version is only offered with a 2.8-litre diesel engine. It's mated to a six-speed automatic gearbox sending power to the rear wheels only. Power rating is up by 26bhp as this one churns out 201bhp and 500Nm of torque.</p>
		<a href="https://www.toyotabharat.com/ ">Buy Now</a>
		</div>
	<img src="https://www.nicepng.com/png/full/251-2516474_fortuner-car-png.png"style="width:200px;height: 200px;alt=" ">
